# etl_scrutini2016

./: ETL_Scruitini.py  ETL_Scuritini_0112 (1).py  ETL_Scuritini_0112.py  Kafka_Scrutini.py  README.md  Scrutini_DataAnalysis_011217 (1).ipynb  myKafka_041217.py  server_scrutini.properties
ETL_Scrutini/: pom.xml
ETL_Scrutini/src/main/scala/com/CarloConsumer/scala/: Consumer.scala  spark_scala_etl_scrutini.scala
